# Nom et version du projet
PROJECT_NAME           = "Projet-CAPI"
PROJECT_NUMBER         = "version3"

# Répertoire de sortie de la documentation
OUTPUT_DIRECTORY       = documentation/version3

# Répertoire contenant les fichiers sources
INPUT                  = app.py models/app_manager.py models/fonctionnalite.py

# Inclure les sous-dossiers
RECURSIVE              = NO

# Fichiers à inclure (uniquement les fichiers Python)
FILE_PATTERNS          = *.py

# Générer une documentation HTML
GENERATE_HTML          = YES

# Activer les graphiques et diagrammes (nécessite Graphviz)
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES

# Options d'extraction
EXTRACT_ALL            = YES
JAVADOC_AUTOBRIEF      = YES
